



<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
	<!--<![endif]-->
	<head>
		<title></title>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="favicon.ico">
		<!-- Global CSS -->
		<link rel="stylesheet"
			href="skin/plugins/bootstrap/css/bootstrap.min.css">
		<!-- Plugins CSS -->
		<link rel="stylesheet"
			href="skin/plugins/font-awesome/css/font-awesome.css">
		<link rel="stylesheet"
			href="skin/plugins/pretty-photo/css/prettyPhoto.css">
		<!-- Theme CSS -->
		<link id="theme-style" rel="stylesheet" href="skin/css/styles-red.css">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body class="home-page">
		<div class="">
			<header class="header">			
			<div class="header-main container">
				<h1 class="logo col-md-4 col-sm-4">
					余磊

				</h1>
				<!--//logo-->
				<div class="info col-md-8 col-sm-8">
					<ul class="menu-top navbar-right hidden-xs">
						<li class="divider">
							<a href="show.jsp?lang=cn&n=Lei YU"><img src="skin/images/china.png"/> 中文  </a>
						</li>
						<li>
							<a href="show.jsp?lang=en&n=Lei YU""><img src="skin/images/usa.png"/> English  </a>
						</li>
					</ul>
					<!--//menu-top-->
					<br />
					<div class="contact pull-right">
						
					</div>
					<!--//contact-->
				</div>
				<!--//info-->
			</div>
			<!--//header-main-->
			</header>
			<!--//header-->
			<nav class="main-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse"
						data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!--//nav-toggle-->
				</div>
				<!--//navbar-header-->
				<div class="navbar-collapse collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active nav-item">
							<a href="show.jsp?n=Lei YU&lang=cn">首页</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Lei YU&lang=cn&f=publications">学术成果</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Lei YU&lang=cn&f=intruction">课程</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Lei YU&lang=cn&f=research">项目</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Lei YU&lang=cn&f=students"">学生</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Lei YU&lang=cn&f=awards"">获奖和荣誉</a>
						</li>
					</ul>
					<!--//nav-->
					<ul class="nav navbar-nav navbar-right">
						<li class="nav-item"><a href="index.jsp?lang=cn">其他教师</a></li>
						<li class="nav-item"><a href="http://www.whu.edu.cn" target="_blank">武汉大学主页</a></li>
					</ul>
				</div>
				<!--//navabr-collapse-->
			</div>
			<!--//container-->
			</nav>
			<!--//main-nav-->
		</div>
		<div class="content container">
            <div class="page-wrapper">
                 <div class="page-content">
                    <div class="row page-row">                     
                            <div class="team-wrapper col-md-12 col-sm-12">        
                                <div class="row page-row" >
                                	
                                    <figure class="thumb col-md-2 col-sm-3 col-xs-5">
                                        <img class="img-responsive" src="/_mediafile/teacher/2015/04/08/1lrg6p6sku.jpg" alt="" />
                                    </figure>
                                    <div class="details col-md-10 col-sm-9 col-xs-7" style="line-height:26px;">
                                        <h3 class="title">
                                        余磊

										</h3>
										<p>
											
											
											博士

											,
											副教授

											<br/>
											研究方向：
											信号处理

					
											<br/>
											联系电话：
											13797032121

											<br/>
											Email:
											ly.wd@whu.edu.cn

										</p>                                                                    
                                    </div> 
                                    <div class="details col-md-12 col-sm-12 col-xs-12" style="border-top:1px solid #dfdfdf;margin-top:30px;">
                                    	<p>
                                        	<P><FONT style="FONT-FAMILY: Times New Roman">武汉大学电子信息学院副教授,湖北省“楚天学子”。2011 年 12 月和 2012 年 6 月分别获得法国国立高等应用电子学院 ENSEA(电子类工程师学校排名前 5)和武汉大 学双博士学位。2011 年 12 月至 2013 年 4 月在法国国家信息与自动化研究所(INRIA)从事 博士后研究。2013 年 7 月至 2013 年 12 月在中国电科第十四研究所信号处理部短期学术访 问,任工程师研究员。申请人博士期间主要从事压缩感知、稀疏信号恢复及动态系统观测 器分析的研究工作,完成博士论文《Signal/State Reconstruction from Lower-dimensional Measurements》;博士后期间,与合作老师 Remi Gribonval(IEEE Fellow,2011 年法国科 学院 Blaise Pascal Award 获得者)一起从事将压缩感知理论应用于医学信号处理的工作。 申请人与法国国家信息与自动化研究所(INRIA)和中国电科第十四研究所建立了良好的合作关系。自2006 年开始从事信号处理与自动化方向的研究,研究领域包括压缩感知、稀疏 信号处理和动态系统观测器设计及分析,已在相关国际期刊和会议发表研究论文 20 篇,其中SCI 期刊论文 4 篇,国际会议 CDC, ACC, ICASSP 等 13 篇。所获得的学术奖励包括 2009 年法国驻中国大使馆博士生奖学金、2012 年武汉大学博士研究生学术创新奖一等奖和 2013 年湖北省“楚天学者”人才引进计划。申请人长期担任 IEEE Trans. on Signal Processing, Elsevier Signal Processing, CDC, ACC 等国际期刊和会议的审稿人。</FONT></P>
<UL style="MARGIN-RIGHT: 0px" dir=ltr>
<LI>
<P><FONT style="FONT-FAMILY: Times New Roman">受教育经历(从大学本科开始,按时间倒排序): </FONT></P>
<UL>
<LI><FONT style="FONT-FAMILY: Times New Roman">2007/09-2011/12,法国国立高等应用电子学院(ENSEA),信息与自动化系,博士; </FONT>
<LI><FONT style="FONT-FAMILY: Times New Roman">2006/09-2012/06,武汉大学,电子信息学院通信工程系,博士; </FONT>
<LI><FONT style="FONT-FAMILY: Times New Roman">2002/09-2006/06,武汉大学,电子信息学院电子工程系,学士;</FONT></LI></UL>
<LI>
<P><FONT style="FONT-FAMILY: Times New Roman">研究工作经历(按时间倒排序): </FONT></P>
<UL>
<LI><FONT style="FONT-FAMILY: Times New Roman">2013/12 至今,武汉大学,电子信息学院通信工程系,副教授; </FONT>
<LI><FONT style="FONT-FAMILY: Times New Roman">2013/07-2013/12,中国电科第十四研究所(南京),信号处理部,工程师研究员; </FONT>
<LI><FONT style="FONT-FAMILY: Times New Roman">2011/12-2013/04,法国国家信息与自动化研究所(INRIA),博士后研究员; </FONT>
<LI><FONT style="FONT-FAMILY: Times New Roman">2007/09-2011/12,法国 ENSEA 工程师学校/武汉大学,博士生研究员;<BR style="FONT-FAMILY: "></FONT></LI></UL></LI></UL>

                                        </p>     
                                    </div>
                                                                  
                                </div>
                            </div><!--//team-wrapper-->
                            
                        </div><!--//page-row-->
                </div>
            </div>
        </div><!--//content-->
         <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <small class="copyright col-md-6 col-sm-12 col-xs-12">版权所有 &copy; 2014 武汉大学 </small>
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->
     
    <!-- Javascript -->          
    <script type="text/javascript" src="skin/plugins/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="skin/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="skin/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="skin/plugins/bootstrap-hover-dropdown.min.js"></script> 
    <script type="text/javascript" src="skin/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="skin/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="skin/plugins/pretty-photo/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="skin/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="skin/js/main.js"></script>            

</body>
</html>